**.subckt buffer VP VN A Y
*.iopin VP
*.iopin VN
*.ipin A
*.opin Y
X1 A net1 VP VN inverter
X2 net1 Y VP VN inverter


* expanding   symbol:  inverter.sym # of pins=4
** sym_path: /home/ilika/projects/buffer/xschem/inverter.sym
** sch_path: /home/ilika/projects/buffer/xschem/inverter.sch
.subckt inverter VIN VOUT VP VN
*.ipin VIN
*.iopin VN
*.iopin VP
*.opin VOUT
XM1 VOUT VIN VN VN sky130_fd_pr__nfet_01v8 L=0.15 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM2 VOUT VIN VP VP sky130_fd_pr__pfet_01v8 L=0.15 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends

.end
